{
    "compilerOptions": {
      "outDir": "./lib",
      "rootDir": "./src",
      "declaration": true,
      "declarationMap": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "downlevelIteration": true,
      "lib": ["es6", "dom"],
      "sourceMap": true,
      "jsx": "react",
      "baseUrl": "./",
    },
    "include": [
      "src/**/*"
    ]
  }
